{
    "name": "OMDbBot",
    "description": "Simple Telegram Bot To Get Info About Movies Using OMDb",
    "logo": "https://telegra.ph/file/de65abf86cfde85772e21.jpg",
    "keywords": [
        "telegram",
        "pyrogram",
        "telegram-bot",
        "Song"
    ],
    "repository": "https://github.com/Navipavi6818/SONG_BOT",
    "website": "https://github.com/Navipavi6818/SONG_BOT",
    "success_url": "https://t.me/N_A_V_I_P_A_V_I",
    "env": {
        "API_HASH": {
            "description": "You API HASH from my.telegram.org",
            "value": ""
        },
        "API_ID": {
            "description": "You API ID from my.telegram.org",
            "value": ""
        },
        "BOT_TOKEN": {
            "description": "Your Telegram Bot Token from @BotFather",
            "value": ""
        },
        "PICS": {
            "description": "http//www.omdbapi.com/apikey.aspx",
            "value": ""
        }
    },
    "buildpacks": [
        {
            "url": "heroku/python"
        }
    ]
}
